Manifest-Version: 1.0
Premain-Class: org.ekstazi.agent.EkstaziAgent
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Class-Path: InMemoryJavaCompiler-1.4.0-SNAPSHOT-ginfork-20180801.jar j
 avacg-0.1-SNAPSHOT-static.jar starts-core-1.3.jar maven-plugin-testin
 g-tools-1.3.jar maven-invoker-3.1.0.jar maven-surefire-plugin-2.19.1.
 jar maven-surefire-common-2.19.1.jar maven-toolchain-2.2.1.jar maven-
 core-3.6.3.jar maven-shared-utils-3.3.3.jar commons-io-2.8.0.jar yasg
 l-1.2.jar guice-4.2.1-no_aop.jar guava-30.1-jre.jar maven-project-2.2
 .1.jar maven-plugin-descriptor-2.2.1.jar maven-profile-2.2.1.jar mave
 n-artifact-manager-2.2.1.jar maven-plugin-registry-2.2.1.jar plexus-c
 ontainer-default-1.0-alpha-9-stable-1.jar junit-4.13.1.jar hamcrest-a
 ll-1.3.jar javaparser-core-3.24.0.jar commons-math3-3.6.1.jar commons
 -rng-simple-1.3.jar commons-rng-core-1.3.jar commons-rng-sampling-1.3
 .jar commons-rng-client-api-1.3.jar opencsv-5.3.jar cli-parser-1.1.5.
 jar tinylog-1.3.6.jar org.ekstazi.core-5.3.0.jar commons-text-1.9.jar
  maven-plugin-api-3.6.3.jar maven-resolver-provider-3.6.3.jar maven-m
 odel-builder-3.6.3.jar maven-plugin-annotations-3.3.jar maven-artifac
 t-3.6.3.jar commons-lang3-3.11.jar gradle-tooling-api-4.3.jar zt-zip-
 1.14.jar zt-exec-1.12.jar jsoup-1.13.1.jar failureaccess-1.0.1.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3
 .0.2.jar checker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar j2o
 bjc-annotations-1.3.jar hamcrest-core-1.3.jar commons-beanutils-1.9.4
 .jar commons-collections4-4.4.jar jgrapht-ext-0.9.2.jar maven-setting
 s-builder-3.6.3.jar org.eclipse.sisu.plexus-0.3.4.jar cdi-api-1.0.jar
  javax.inject-1.jar maven-model-3.6.3.jar maven-settings-3.6.3.jar ma
 ven-builder-support-3.6.3.jar maven-repository-metadata-3.6.3.jar mav
 en-resolver-impl-1.4.1.jar maven-resolver-spi-1.4.1.jar maven-resolve
 r-util-1.4.1.jar maven-resolver-api-1.4.1.jar org.eclipse.sisu.inject
 -0.3.4.jar plexus-sec-dispatcher-1.4.jar wagon-provider-api-1.0-beta-
 6.jar plexus-utils-3.2.1.jar plexus-classworlds-2.6.0.jar plexus-comp
 onent-annotations-2.1.0.jar slf4j-api-1.7.29.jar commons-logging-1.2.
 jar commons-collections-3.2.2.jar surefire-booter-2.19.1.jar surefire
 -api-2.19.1.jar plexus-interpolation-1.25.jar jgrapht-core-0.9.2.jar 
 jgraphx-2.0.0.1.jar jgraph-5.13.0.0.jar aopalliance-1.0.jar classworl
 ds-1.1-alpha-2.jar plexus-cipher-1.4.jar jsr250-api-1.0.jar backport-
 util-concurrent-3.1.jar
Main-Class: gin.LocalSearch

